spring.datasource.url=jdbc:mysql://localhost:3306/school?useSSL=false
spring.datasource.username=root
spring.datasource.password=055090323
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true